GG_DatabaseAdapterApps/GG_RestToDB/SOA/Schemas/nxsd_jsonToXml.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            nxsd:version="JSON" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="EmployeeDetails">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:string" nillable="true"/>
              <xsd:element name="empName" type="xsd:string" nillable="true"/>
              <xsd:element name="empStatus" type="xsd:string" nillable="true"/>
              <xsd:element name="empDesignation" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
