GG_DatabaseAdapterApps/GG_QueryByExample/SOA/Schemas/QBE_Demo_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QBE_Demo" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QBE_Demo" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeeDetailsCollection" type="EmployeeDetailsCollection"/>
   <xs:element name="EmployeeDetails" type="EmployeeDetails"/>
   <xs:complexType name="EmployeeDetailsCollection">
      <xs:sequence>
         <xs:element name="EmployeeDetails" type="EmployeeDetails" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmployeeDetails">
      <xs:sequence>
         <xs:element name="id" type="string50" nillable="true"/>
         <xs:element name="empName" type="string100" nillable="true"/>
         <xs:element name="empStatus" type="string100" nillable="true"/>
         <xs:element name="empDesignation" type="string100" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
